spring.application.name=AppToken

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-mindef-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-mindef-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-boot-mindef
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG


